<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de traslación: translate(x,y)</title>
    <style>
        *{
            margin: 0;
        }
        #recuadro1 {
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            transform: translate(25px,10px);
        }
        #recuadro2 {
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro
           modi numquam, laborum recusandae quod totam blanditiis repellat
           distinctio molestiae incidunt labore eum similique quasi? Earum
           numquam saepe facilis amet quis!</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
           in dignissimos beatae, dicta quam esse voluptas unde iusto
           provident quasi numquam et eveniet similique laudantium amet
           inventore aspernatur quia fugiat?</p>
    </div>
</body>
</html>