<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1 {
            transform: rotate(10deg);
            transform-origin: left top;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2 {
            transform: rotate(10deg);
            transform-origin: 0% 50%;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        #recuadro3 {
            transform: rotate(10deg);
            transform-origin: 20px 40px;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro
           modi numquam, laborum recusandae quod totam blanditiis repellat
           distinctio molestiae incidunt labore eum similique quasi? Earum
           numquam saepe facilis amet quis!</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
           in dignissimos beatae, dicta quam esse voluptas unde iusto
           provident quasi numquam et eveniet similique laudantium amet
           inventore aspernatur quia fugiat?</p>
    </div>
    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
           quaerat modi. Temporibus soluta accusamus exercitationem ea nam ad
           nihil quia amet nulla mollitia. Qui eius aperiam, nisi quia
           exercitationem consectetur.</p>
    </div>
</body>
</html>