<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (color)</title>
    <style>
        #recuadro1 {
            /*background-image: url("foto1.jpg");*/
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
        }
        #recuadro2 {
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
            margin-top: 10px;
        }
        .texto1 {
            color: rgb(255,255,0);
        }
        .texto2 {
            color: rgba(255,255,0,0.5);
        }
        body {
            background-color: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
             odit vel eaque corporis tenetur eligendi totam officiis, ut aliquid libero
             at ullam modi atque porro maiores praesentium sed asperiores.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
             temporibus iusto, fugit odit saepe voluptas doloremque eveniet expedita
             voluptate, deleniti, cum eum molestiae perspiciatis explicabo nostrum?</p>
    </div>
</body>
</html>