<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (opacity)</title>
    <style>
        #recuadro1 {
            background-color: black;
            opacity: 0.3;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro2 {
            background-color: black;
            opacity: 0.6;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro3 {
            background-color: black;
            opacity: 0.9;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro4 {
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro5 {
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        .texto4 {
            background-color: yellow;
        }
        .texto5 {
            background-color: yellow;
            opacity: 0.2;
        }
        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque nostrum velit
           corrupti consequatur. Magnam mollitia totam, molestiae error enim suscipit
           deserunt aut eveniet necessitatibus quia unde laborum aspernatur tempora
           laboriosam.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae
           ut dolor dignissimos deserunt corporis quidem laboriosam alias! Ducimus
           nostrum a nisi quisquam placeat veritatis quibusdam voluptatem rerum
           iusto explicabo?</p>
    </div>
    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, maxime
           magnam error dicta voluptatum repudiandae. Vel sed aliquam, iste sit 
           consequuntur incidunt pariatur dolores. Commodi velit enim nulla 
           dolorem ullam?</p>
    </div>
    <div id="recuadro4">
        <h3>Recuadro 4</h3>
        <p class="texto4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit laudantium 
           quas laboriosam dolor placeat cupiditate, quod et repudiandae eaque cum,
           reiciendis alias laborum neque? Dolores voluptatem ullam voluptas vel quasi?</p>
    </div>
    <div id="recuadro1">
        <h3>Recuadro 5</h3>
        <p class="texto5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos dolorum
           sint maxime id suscipit culpa perferendis quis porro eaque? Autem aperiam 
           perspiciatis natus beatae corporis sit, quod sapiente repudiandae.</p>
    </div>
</body>
</html>